{
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.cargo.extraEnv": {
    "Z3_SYS_Z3_HEADER":"/opt/homebrew/Cellar/z3/4.13.4/include/z3.h"
  }
}